number_of_iterations = 1000
print_output = false
sender_ip = 127.0.0.1
receiver_ip = 127.0.0.1
input_section = ADD
circuit_type = FixedKey
party_1_net_config = edu/biu/SCProtocols/YaoProtocol/Parties1.properties
party_2_net_config = edu/biu/SCProtocols/YaoProtocol/Parties0.properties

AES.circuit_file = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/AES/NigelAes.txt
AES.input_file_party_1 = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/AES/AESPartyOneInputs.txt
AES.input_file_party_2 = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/AES/AESPartyTwoInputs.txt

SHA1.circuit_file = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/SHA1/NigelSHA1.txt
SHA1.input_file_party_1 = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/SHA1/SHA1PartyOneInputs.txt
SHA1.input_file_party_2 = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/SHA1/SHA1PartyTwoInputs.txt

SHA256.circuit_file = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/SHA256/NigelSHA256.txt
SHA256.input_file_party_1 = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/SHA256/SHA256PartyOneInputs.txt
SHA256.input_file_party_2 = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/SHA256/SHA256PartyTwoInputs.txt

ADD.circuit_file = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/ADD/NigelAdd32.txt
ADD.input_file_party_1 = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/ADD/ADDPartyOneInputs.txt
ADD.input_file_party_2 = C:/code/scapi/src/java/edu/biu/SCProtocols/MaliciousYao/assets/circuits/ADD/ADDPartyTwoInputs.txt




