############################################################
# Dockerfile to build and image with all libscapi prerequisites
# Based on Ubuntu 16.04
############################################################

# Set the base image to Ubuntu
FROM ubuntu:16.04

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

# Update the repository sources list
RUN  apt-get update -y

# Install prerequisites
RUN apt-get install apt-utils -y
RUN apt-get install git -y
RUN apt-get install default-jre -y
RUN apt-get install default-jdk -y
RUN apt-get install build-essential -y
RUN apt-get install ant -y
RUN apt-get install junit4 -y
RUN apt-get install cmake -y
RUN apt-get install libgmp3-dev -y
RUN apt-get install -y libssl-ocaml-dev libssl-dev
RUN apt-get install wget -y

#install boost

RUN wget -O boost_1_60_0.tar.bz2 http://sourceforge.net/projects/boost/files/boost/1.60.0/boost_1_60_0.tar.bz2/download
RUN tar --bzip2 -xf boost_1_60_0.tar.bz2
WORKDIR boost_1_60_0
RUN ./bootstrap.sh
RUN ./b2 ; exit 0

