############################################################
# Dockerfile to build and image with all libscapi prerequisites
# Based on Ubuntu 16.04
############################################################

# Set the base image to Ubuntu
FROM ubuntu:16.04

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

# Update the repository sources list
RUN  apt-get update -y

# Install prerequisites
RUN apt-get install apt-utils -y
RUN apt-get install git -y
RUN apt-get install default-jre -y
RUN apt-get install default-jdk -y
RUN apt-get install build-essential -y
RUN apt-get install ant -y
RUN apt-get install junit4 -y
RUN apt-get install cmake -y

